*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.header{
    height:90px;
   
    display: grid;
    justify-items: center ;
    align-items: center ;
    font-size: 20px;

}
.container{
    display: grid ;
    justify-content: center;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: repeat(3,500px);
    grid-gap: 15px;
    


}

.img1{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    


}

.footer{
    height:90px ;
    font-size: 30px;
    padding-top: 20px ;
    padding-bottom: 30px;



}
.follow{
    display: grid;
    justify-items: center;
    align-items: center ;
    text-transform: capitalize;
}

.link{
    display: inline;
    text-decoration:none;
    font-size: 60px;
    
    padding-top: 10px;
    transition: 0.5s;
    
    
    
}

.link:hover{
    font-size: 50px;
}
#i1, #i2, #i3{
    color: black;
}

#i1:hover{
    color: black;
}
#i2:hover {
    color: blue;
}
#i3:hover{
    color: red;

}
.icon{
    display: flex;
    justify-content: center ;
    gap: 90px;
    align-items: center;
     
}

@media only screen and (max-width:1250px){
    .container{
        grid-template-columns: repeat(2,450px);
        grid-template-rows: repeat(5,550px);
        gap: 20px;
    }
}
@media only screen and (max-width:1000px){
    .container{
        grid-template-columns: repeat(2,400px);
        grid-template-rows: repeat(5,500px);
        gap: 20px;
        
    }
}
@media only screen and (max-width:850px){
    .container{
        grid-template-columns: repeat(1,500px);
        grid-template-rows: repeat(9,600px);
    }
}
@media only screen and (max-width:550px){
    .container{
        grid-template-columns: repeat(1,300px);
        grid-template-rows: repeat(9,400px);
    }
    .header{
        font-size: 16px;
    }
    .follow{
        font-size: 20px;
    }
    .link{
        font-size: 40px ;

    }
    .icon{
        gap: 70px;
    }

}
@media only screen and (max-width:325px){
    .container{
        grid-template-columns: repeat(1,200px);
        grid-template-rows: repeat(9,300px);
        gap: 15px;
    }
    .header{
        font-size: 15px;
    }
    .follow{
        font-size: 20px;
    }
    .link{
        font-size: 30px ;

    }
    .icon{
        gap: 60px;
    }
    
}